前情回顾

1. Linux 命令
   sudo  chmod  shutdown  ln
   echo  df

   >   >>

2. vi的使用
   简单文件编写

3. 添加新用户
   useradd -> passwd -> 增加管理员权限 -> 修改命令行解释器

4. 在线安装软件
   apt install
   apt remove

5. 远程控制
   ifconfig
   ssh  tarena@172.40.51.78
   scp -r ./xxx  tarena@172.40.51.78:/home/aid
   ssh-keygen --> ~/.ssh

6. 在终端运行程序
   #!/usr/bin/python3

   chmod 777 xxxx

能够熟练地使用Linux环境进行开发工作


练习01：
编写一个函数，参数是一个单词，查询这个单词的
解释

练习02：
编写一个函数，参数是一个指定的文件，调用函数
将该文件赋值到当前程序运行目录下

练习03：
编写一个程序，完成简单的日志（my.log）写入
执行程序时，循环写入如下格式内容
每2秒写入一行，每行实时存入到文件中
升级： 当程序结束，重新启动后，继续往下
写，且序号能够衔接

1. 2020-1-1  10:10:10
2. 2020-1-1  10:10:12
3. 2020-1-1  10:10:14
4. 2020-1-1  10:20:24
5. 2020-1-1  10:20:26

import time
localtime()
sleep()

练习04：
编写一个程序，删除主目录下FTP文件夹中
大小不到10K的所有文件（假设这个文件夹
中没有子文件夹）

作业： 1. 熟练使用 文件处理函数

      2. 自己没有完成的练习写一遍

      3. 有一个列表，列表是一些正确的
      文本文件的位置，现在需要编写一个程序
      将这些文件合并为一个（名字自取）

      [
      "../day01/1.txt",
      "../day02/2.txt",
      ...
      ]