前情回顾

1. 正则表达式

2. 元字符
   .  []  *  +  ?  {}  \d  \w  \s  \b

3. 规则
   匹配特殊字符：  $ --> \$  \( \)
   贪婪和非贪婪：  + --> +?
   组         ： () --> (?P<name>xxxx)

4. re 模块

   findall()  match()   search()
   split()  sub()   finditer()


练习01：
创建一个数据库 books  设置utf8格式
在其中创建一个数据表 book
字段： id  书名  作者  出版社  价格  备注

向其中插入一些数据
作者： 老舍  沈从文  钱钟书  鲁迅 ....
出版社 ： 中国文学  人民教育  机械工业
价格 ： 30 - 120


作业： 1. 熟练数据库，数据表操作语句
         增删该查语句
      
      2. 查询练习

        1. 查找30多元的图书
        ２．查找人民教育出版社出版的图书　
        ３．查找老舍写的，中国文学出版社出版的图书　
        ４．查找备注不为空的图书
        ５．查找价格超过60元的图书，只看书名和价格
        ６．查找鲁迅写的或者茅盾写的图书









