前情回顾

1. 文件和字节串

   文件 ： 文本，二进制文件
   字节串： bytes
           str->bytes  encode()
           bytes->str  decode()

2. 文件操作
   open() -> read()/write() -> close()

   r w a + b

   with

3. 文件读写细节

   缓冲区： 减少与磁盘的交互次数 提高读写效率
           flush()
           设置缓冲

   文件偏移量：决定下次读写位置
             seek()

4. os模块

   os.path.getsize() 字节
   os.listdir()

正则表达式匹配练习

1. 匹配一个日期中的年月日数字
2021-02-01

In [23]:  re.findall('[0-9]+',"2021-02-01
    ...: ")
Out[23]: ['2021', '02', '01']

2. 匹配字符串中以大写字母开头的单词
How are you Jame.

In [25]:  re.findall('[A-Z][a-z]*',"How a
    ...: re you Jame.")
Out[25]: ['How', 'Jame']


3. 匹配文字中的数字
-36度的低温，战士背着30kg的装备巡逻

In [29]: re.findall('-?[0-9]+',"-36度的低
    ...: 温，战士背着30kg的装备巡逻")
Out[29]: ['-36', '30']

4. 分别匹配一下qq号和手机号码

qq
In [35]: re.findall('[1-9][0-9]{5,10}',"1
    ...: 24563589")
Out[35]: ['124563589']

手机
In [36]: re.findall('1[35789][0-9]{9}',"1
    ...: 3886456987")
Out[36]: ['13886456987']

5. 验证一个字符串是否只有数字字母下划线构成
解释： 如果一个字符串只有数字字母下划线则
能匹配出来，否则匹配不出来
In [52]: re.findall('^[_0-9a-zA-Z]+$',"Ai
    ...: d_2012")
Out[52]: ['Aid_2012']

6. 匹配一组数字
12  -11  1.6  -3.5

In [75]: re.findall(r'-?\d+\.?\d*',"12  -
    ...: 11  1.6  -3.5")
Out[75]: ['12', '-11', '1.6', '-3.5']

7. 匹配每日薪资

 日薪： $150

 In [75]: re.findall(r'-?\d+\.?\d*',"12  -
    ...: 11  1.6  -3.5")
Out[75]: ['12', '-11', '1.6', '-3.5']

8. 匹配一些图书名字
《奥特曼 ～ 小怪兽》
《心爱的口红 @ YSL》
《北京下雪啦 —— 啦啦啦》

In [94]: re.findall(r'《.+?》',"《奥特曼
    ...: ～ 小怪兽》《心爱的口红 @ YSL》
    ...: 《北京下雪啦 —— 啦啦啦》")
Out[94]: ['《奥特曼 ～ 小怪兽》', '《心爱的口红 @ YSL》', '《北京下雪啦 —— 啦啦啦》']


9. 匹配一下 IPv4的 IP地址
   192.168.1.54  （0-255）

In [103]: re.search(r'(\d{1,3}\.){3}\d{1,
     ...: 3}',"ip地址:192.168.1.54").grou
     ...: p()
Out[103]: '192.168.1.54'

10. 匹配新版身份证号

In [106]: re.search(r'\d{17}(\d|x)',"身份
     ...: 证:110081199902021054").group()
     ...:
Out[106]: '110081199902021054'


https://tool.oschina.net/regex#


文件处理训练

基于inet.log完成： 编程一个程序
通过输入一个 网络接口名称 得到这个
接口对应运行状态中的 address is的值

文本说明： 每段之间有空行
          每段首个单词是网络接口名称

目标值特征 ： .分开的三组每组4位16进制数


作业： 1. 元字符过一遍
　　　 2. 最后练习自己梳理





