练习：
1. 使用绝对路径表达
   主目录下Month01中有day03，
   其中有homework.txt
  /home/tarena/Month01/day03/homework.txt

2. 使用相对路径表达
   在当前文本位置，查找上一题目中的homework.txt
   如何表达
  ../../Month01/day03/homework.txt

3. 使用cd命令，进入到主目录下的下载文件夹中

cd /home/tarena/下载
cd ../../下载

4. 删除当前文件夹下所有 doc格式文件
   然后将所有py程序文件移动到 dir目录下

rm  *.doc
mv  *.py  dir

5. 查看 Month01/day06/demo01.py
前8行中是否有 print语句

head -8 /home/tarena/Month01/day06/demo01.py | grep "print"

6. 查看/etc下有多少个文件
ls /etc | wc -w



cookie:

指定解压未知 -d 路径
unzip   -d   /home/tarena   file.zip


作业：
  1. 今天的命令再熟悉一遍
  2. 利用压缩解压命令将第一阶段内容
  整理备份前情回顾

1. 什么是操作系统 OS

2. Linux操作系统
  特点：开源 网络功能强大 稳定性 多用户 跨平台
  构成：内核 文件系统 命令解释器 应用
  使用：服务器系统   嵌入式系统

3. 文件系统

  文件系统结构：树形结构
  重要目录： /etc  /home  /var  /usr
  文件位置： 绝对路径  相对路径

4. Linux命令 （shell 命令）

   man
   ls  cd  mkdir pwd touch  rm cp mv
   grep  cat  wc
   zip  tar

   通配符   管道


练习01：
* 使用vi编写一个程序求出所有
20以内的奇数乘积

* 通过操作使其可以直接指定路径执行

* 创建该文件的软连接到桌面，尝试可否
直接通过软链接名称执行
ln -s /home/tarena/month02/day02/exercise01.py  exer

Linux 操作系统总结

理论知识：
  1. 操作系统的认知和作用
  2. Linux操作系统的特点，应用

描述知识：
  1. Linux操作系统的结构构成和每部分作用
  2. Linux常用的命令

操作内容：
  1. 文件位置书写
  2. 基础的命令的使用
  3. 常用的Linux功能
     压缩解压
     软件的安装
     用户创建
     vi编辑
  4. 远程链接服务器 -》ssh使用
  5. 能够在服务器环境下启动项目

作业： 1. 今天的命令熟练一遍
      2. Linux内容总结梳理
  



















华为云
用户名： aid
密码 ： 123
ip ： 124.71.204.131

ssh  aid@124.71.204.131前情回顾

1. Linux 命令
   sudo  chmod  shutdown  ln
   echo  df

   >   >>

2. vi的使用
   简单文件编写

3. 添加新用户
   useradd -> passwd -> 增加管理员权限 -> 修改命令行解释器

4. 在线安装软件
   apt install
   apt remove

5. 远程控制
   ifconfig
   ssh  tarena@172.40.51.78
   scp -r ./xxx  tarena@172.40.51.78:/home/aid
   ssh-keygen --> ~/.ssh

6. 在终端运行程序
   #!/usr/bin/python3

   chmod 777 xxxx

能够熟练地使用Linux环境进行开发工作


练习01：
编写一个函数，参数是一个单词，查询这个单词的
解释

练习02：
编写一个函数，参数是一个指定的文件，调用函数
将该文件赋值到当前程序运行目录下

练习03：
编写一个程序，完成简单的日志（my.log）写入
执行程序时，循环写入如下格式内容
每2秒写入一行，每行实时存入到文件中
升级： 当程序结束，重新启动后，继续往下
写，且序号能够衔接

1. 2020-1-1  10:10:10
2. 2020-1-1  10:10:12
3. 2020-1-1  10:10:14
4. 2020-1-1  10:20:24
5. 2020-1-1  10:20:26

import time
localtime()
sleep()

练习04：
编写一个程序，删除主目录下FTP文件夹中
大小不到10K的所有文件（假设这个文件夹
中没有子文件夹）

作业： 1. 熟练使用 文件处理函数

      2. 自己没有完成的练习写一遍

      3. 有一个列表，列表是一些正确的
      文本文件的位置，现在需要编写一个程序
      将这些文件合并为一个（名字自取）

      [
      "../day01/1.txt",
      "../day02/2.txt",
      ...
      ]